<UserControl x:Class="RoomReservationSystem.Desktop.UserControls.ReservationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomReservationSystem.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Rooms" FontSize="22" FontWeight="SemiBold" Margin="10,10,10,0" Foreground="#333333"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,15">
            <TextBlock Text="Show Columns:" FontWeight="SemiBold" Foreground="#4B5563" VerticalAlignment="Center" Margin="0,0,15,0" />
            <CheckBox Content="Room name" x:Name="ShowRoomNameCB" Tag="RoomName" Click="Checkbox_Click" Margin="0,0,15,0" VerticalAlignment="Center"/>
            <CheckBox Content="UserName" Tag="UserName" x:Name="ShowUserNameCB" Click="Checkbox_Click" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="2" Background="#F9FAFB" BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="5" Margin="10,0,10,15" Padding="10">
            <WrapPanel Orientation="Horizontal">

                <StackPanel Margin="0,0,20,10">
                    <TextBlock Text="Room (ID/Name)" FontSize="12" Foreground="#6B7280" Margin="0,0,0,5" />
                    <TextBox x:Name="FilterRoomTB" Width="200" Padding="6" BorderBrush="#D1D5DB" BorderThickness="1" TextChanged="Filter_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,0,20,10">
                    <TextBlock Text="User (ID/Name)" FontSize="12" Foreground="#6B7280" Margin="0,0,0,5" />
                    <TextBox x:Name="FilterUserTB" Width="200" Padding="6" BorderBrush="#D1D5DB" BorderThickness="1" TextChanged="Filter_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Purpose" FontSize="12" Foreground="#6B7280" Margin="0,0,0,5" />
                    <TextBox x:Name="FilterPurposeTB" Width="200" Padding="6" BorderBrush="#D1D5DB" BorderThickness="1" TextChanged="Filter_TextChanged"/>
                </StackPanel>

                <Button x:Name="refreshBtn" Click="RefreshBtn_OnClick" Margin="10" Width="36" Height="36" Cursor="Hand" ToolTip="Obnovit data">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder" Background="Transparent" CornerRadius="18" BorderBrush="#E5E7EB" BorderThickness="1">
                                <Image Source="/UserControls/refreshIcon.png" Height="18" Width="18" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnBorder" Property="Background" Value="#F3F4F6"/>
                                    <Setter TargetName="btnBorder" Property="BorderBrush" Value="#D1D5DB"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="btnBorder" Property="Background" Value="#E5E7EB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Button Content="Activate" Click="activateBTN" Margin="0,0,0,10"/>
                    <Button Content="Cancel" Click="canbcelBTN" />
                </StackPanel>
            </WrapPanel>

        </Border>


        <DataGrid x:Name="ReservationsDG"
                  Grid.Row="3" 
                  AutoGenerateColumns="True" 
                  Margin="10,10,10,15"
                  AutoGeneratingColumn="ReservationsDG_OnAutoGeneratingColumn"
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 

                  SelectionMode="Extended" 
                  SelectionUnit="FullRow" 

                  HeadersVisibility="Column" 
                  AlternatingRowBackground="#FFF7F9FA" 
                  RowBackground="White"
                  BorderBrush="#DDDDDD" 
                  BorderThickness="1"
                  HorizontalGridLinesBrush="#EEEEEE"
                  VerticalGridLinesBrush="Transparent"
                  SelectedCellsChanged="ReservationsDG_OnSelectedCellsChanged"
                  ColumnWidth="*">
        </DataGrid>
        <Grid Grid.Row="4" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Create new reservation" Click="AddButton_Click" Padding="15,8" MinWidth="130" Background="#0078D7" Foreground="White" BorderThickness="0" Cursor="Hand" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="editBTN" IsEnabled="False" Content="Edit " Click="EditButton_Click" Padding="15,8" MinWidth="130" Margin="0,0,10,0" Cursor="Hand" />
                <Button x:Name="deleteBTN" Content="Delete" IsEnabled="False"  Click="DeleteButton_Click" Padding="15,8" MinWidth="130" Background="#D13438" Foreground="White" BorderThickness="0" Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
